# DataArtSummerPractice

./: pom.xml
src/ua/dataart/ryzhkov/: BuildVars.java  Main.java  TrainingBot.java
src/ua/dataart/ryzhkov/commands/: Command.java  WeatherCommand.java
